# textmining-cuat-4

./: README.md
shiny-app/: server.r
shiny-app/www/: index.html
shiny-app/www/js/: customScript.js
textmining/: .gitignore  pom.xml
textmining/resultados/: jaspa.final.aggregated.ods  jaspa.final.aggregated.txt  jaspa.final.aggregated.xml
textmining/src/main/java/ar/com/juliospa/edu/textmining/: TextMiningUtils.java
textmining/src/main/java/ar/com/juliospa/edu/textmining/domain/: Doc.java  DocCollection.java  ExpectedResult.java  MeasureContainerWrapper.java  Measures.java  MeasuresContainer.java  QueryString.java  QueryStringCollection.java
textmining/src/main/java/ar/com/juliospa/edu/textmining/domain/ner/: FrecuenciaEntidadModelo.java  MatcherTimesException.java  OutputProcessNER.java  TipoUrl.java  UrlGuardada.java
textmining/src/main/java/ar/com/juliospa/edu/textmining/domain/tp1/: Doc.java  DocCollection.java  ExpectedResult.java  MeasureContainerWrapper.java  Measures.java  MeasuresContainer.java  QueryString.java  QueryStringCollection.java
textmining/src/main/java/ar/com/juliospa/edu/textmining/tp2/crawlers/: SimpleCrawler.java
textmining/src/main/java/ar/com/juliospa/edu/textmining/tp3/ner/: ModelAppliedOutput.java  NerOnDoc.java
textmining/src/main/java/ar/com/juliospa/edu/textmining/utils/: SolRUtils.java  TP1Utils.java  TextMiningUtils.java  Trec87ParserUtil.java  Trec87QueryNormalizer.java  Trec87ResultParser.java
textmining/src/main/java/edu/stanford/nlp/process/: Stemmer.java
textmining/src/test/java/ar/com/juliospa/edu/textmining/: TextMiningEntregable.java  TextMiningUtilsTest.java
textmining/src/test/java/ar/com/juliospa/edu/textmining/ner/: NerNewModelMilestonesTest.java  StringInputStreamFactory.java  en-ner-person.train
textmining/src/test/java/ar/com/juliospa/edu/textmining/otros/: BajoDomain.java  ProbandoBajos.java
textmining/src/test/java/ar/com/juliospa/edu/textmining/tp2/crawlers/: TestCrawlers.java
textmining/src/test/java/ar/com/juliospa/edu/textmining/tp3/: ClasificarYMinar.java  MatcherTimesException.java  OutputProcessNER.java  ProbandoNER10.java  ProbandoNER2.java  ProbandoNER3.java  ProbandoNER4.java  ProbandoNER5.java  ProbandoNER6.java  ProbandoNER7.java  ProbandoNER8.java  ProbandoNER9.java  RegexNERecogniserCustomFix.java  TutorialNER1.java  UrlGuardada.java
textmining/src/test/resources/resultados/: 20161201-153708_resultados.txt.7z
tmsolr/: .gitignore  README.md  pom.xml
tmsolr/src/main/java/ar/com/juliospa/edu/tmsolr/controller/: MemberController.java
tmsolr/src/main/java/ar/com/juliospa/edu/tmsolr/data/: MemberListProducer.java  MemberRepository.java
tmsolr/src/main/java/ar/com/juliospa/edu/tmsolr/model/: Member.java
tmsolr/src/main/java/ar/com/juliospa/edu/tmsolr/rest/: JaxRsActivator.java  MemberResourceRESTService.java
tmsolr/src/main/java/ar/com/juliospa/edu/tmsolr/service/: MemberRegistration.java  SolRMagicService.java
tmsolr/src/main/java/ar/com/juliospa/edu/tmsolr/util/: Resources.java
tmsolr/src/main/webapp/WEB-INF/: tmsolr-ds.xml
tmsolr/src/main/webapp/WEB-INF/templates/: default.xhtml
tmsolr/src/test/java/ar/com/juliospa/edu/tmsolr/test/: MemberRegistrationTest.java
tmsolr/src/test/resources/: test-ds.xml
